REACT_APP_ENV = "production"
PUBLIC_URL = "http://localhost:3000"
# PUBLIC_URL = "http://rquran.researchquran.org:3000/"
# REACT_APP_API_URL = "http://rquran.researchquran.org:3000/laravel/public/api"
REACT_APP_API_URL = "http://localhost/api"